<!DOCTYPE html>
<html language="en">
    <head>
        <title>Cinder</title>
        <link rel="icon" href="Untitled design (2).png" type="image/x-icon"> 
        <meta charset="8-utf" name="viewport" content="width=device-width">
        <link rel="stylesheet" href="main.css">
        <script src="assets\Java.js"></script>
        <script src="https://kit.fontawesome.com/588820293e.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lobster&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="navMenu">
            <ul class="navbar-nav">
                <li class="navItem  navArrow">
                    <span class="linkText" style="color: rgb(222, 148, 160);">Cinder</span>
                    <i class="fa-solid fa-angles-right"></i>
                </li>
                <li class="navItem">
                    <a href="" class="nav-link">
                        <i class="fa-solid fa-house" id="convert"></i>
                        <span class="linkText" id="convert">Home</span>
                    </a>
                </li>
                <li class="navItem">
                    <a href="" class="nav-link">
                        <i class="fa-solid fa-book-open" id="convert"></i>
                        <span class="linkText" id="convert">History</span>
                    </a>
                </li>
                <li class="navItem">
                    <a href="" class="nav-link">
                        <i class="fa-solid fa-image" id="convert"></i>
                        <span class="linkText" id="convert">Photos</span>
                    </a>
                </li>
            </ul>
        </nav>
        <main class="backgroundImg">
            <h1>Happy DODOCO</h1>
        </main>
    </body>
</html>